import tkinter as tk
from tkinter import messagebox

# --- Functions ---
def add_task():
    task = task_entry.get()
    if task.strip() == "":
        messagebox.showwarning("Input Error", "Task cannot be empty!")
    else:
        task_listbox.insert(tk.END, task)
        task_entry.delete(0, tk.END)

def delete_task():
    selected = task_listbox.curselection()
    if not selected:
        messagebox.showwarning("Selection Error", "No task selected!")
    else:
        task_listbox.delete(selected)

def mark_complete():
    selected = task_listbox.curselection()
    if not selected:
        messagebox.showwarning("Selection Error", "No task selected!")
    else:
        task = task_listbox.get(selected)
        task_listbox.delete(selected)
        task_listbox.insert(tk.END, f"✔️ {task}")

# --- GUI Setup ---
root = tk.Tk()
root.title("📝 To-Do List Application")
root.geometry("400x450")
root.configure(bg="#ecf0f1")

# --- Widgets ---
title = tk.Label(root, text="My To-Do List", font=("Helvetica", 18, "bold"), bg="#3498db", fg="white")
title.pack(fill=tk.X, pady=10)

task_entry = tk.Entry(root, font=("Arial", 14), width=30, bd=2)
task_entry.pack(pady=10)

btn_add = tk.Button(root, text="Add Task", font=("Arial", 12), bg="#2ecc71", fg="white", width=15, command=add_task)
btn_add.pack(pady=5)

btn_delete = tk.Button(root, text="Delete Selected", font=("Arial", 12), bg="#e74c3c", fg="white", width=15, command=delete_task)
btn_delete.pack(pady=5)

btn_complete = tk.Button(root, text="Mark Complete", font=("Arial", 12), bg="#f1c40f", fg="black", width=15, command=mark_complete)
btn_complete.pack(pady=5)

# Task display area
task_listbox = tk.Listbox(root, font=("Arial", 12), width=35, height=10, selectbackground="#d0e1f9")
task_listbox.pack(pady=15)

footer = tk.Label(root, text="Built with ❤️ using Python Tkinter", font=("Arial", 10), bg="#ecf0f1", fg="#7f8c8d")
footer.pack(side="bottom", pady=10)

# --- Start the main loop ---
root.mainloop()
